<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ODZiYmQ3NDAtMDE0YS0yMGVkLWMzMzQtN2Q4M2MwOWI1MDc5"><img src="https://cr-p3.ladsp.com/cookiesender/3"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=aad4048a-c83d-7e49-d6d4-273a0a799e19&gdpr=0"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0">

</body>
</html>
